name: Build and Release

on:
  push:
    branches:
      - root

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5

    - name: Get the current build number
      run: echo "::set-env name=BUILD_NUMBER::${{ secrets.PUBLIC_BUILD }}"

    - name: Increment the build number
      run: echo "::set-env name=BUILD_NUMBER::$((${{ env.BUILD_NUMBER }} + 1))"

    - name: Update the build number in the secret
      run: |
        echo "PUBLIC_BUILD=${{ env.BUILD_NUMBER }}" >> $GITHUB_ENV
        echo "::set-secrets PUBLIC_BUILD=${{ env.BUILD_NUMBER }}"

    - name: Build and Package
      run: |
        msbuild.exe Argus.sln /p:platform="Any CPU" /p:configuration="Release"

    - name: Create Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: "${{ env.BUILD_NUMBER }}"
        release_name: Latest Build
        draft: false
        prerelease: false
        assets: '${{ env.Win }}/bin/Release/*.zip'
